Benchmarking 30 games using 11 workers...

Running ORIGINAL (Full Rules + Copy)...
  Total Time: 6.96s
  Avg Rate:   232.1 ms/game
  Throughput: 4.3 games/sec
  Winrate:    46.7% (Agent A)

Running FAST     (Simple Rules + In-place)...
  Total Time: 6.42s
  Avg Rate:   214.0 ms/game
  Throughput: 4.7 games/sec
  Winrate:    50.0% (Agent A)

Running HYBRID   (Full Rules + In-place)...
  Total Time: 7.54s
  Avg Rate:   251.2 ms/game
  Throughput: 4.0 games/sec
  Winrate:    26.7% (Agent A)

============================================================
Method                         | ms/game    | Winrate Consistency
------------------------------------------------------------
ORIGINAL (Full Rules + Copy)   | 232.1      | 100%
FAST     (Simple Rules + In-place) | 214.0      | DIFFERENT
HYBRID   (Full Rules + In-place) | 251.2      | DIFFERENT
============================================================
