Benchmarking 30 games using 11 workers...

Running TRUE ORIGINAL (Deepcopy)...
  Total Time: 11.02s
  Avg Rate:   367.2 ms/game
  Throughput: 2.7 games/sec
  Winrate:    46.7%

Running OPTIMIZED (Fast Copy)...
  Total Time: 7.19s
  Avg Rate:   239.7 ms/game
  Throughput: 4.2 games/sec
  Winrate:    46.7%

Running HYBRID (In-place)...
  Total Time: 7.27s
  Avg Rate:   242.3 ms/game
  Throughput: 4.1 games/sec
  Winrate:    20.0%

Running FAST (Simple Rules)...
  Total Time: 6.13s
  Avg Rate:   204.5 ms/game
  Throughput: 4.9 games/sec
  Winrate:    50.0%

======================================================================
Method                         | ms/game    | Throughput | Consistency
----------------------------------------------------------------------
TRUE ORIGINAL (Deepcopy)       | 367.2      | 2.7        | 100%
OPTIMIZED (Fast Copy)          | 239.7      | 4.2        | 100%
HYBRID (In-place)              | 242.3      | 4.1        | DIFFERENT
FAST (Simple Rules)            | 204.5      | 4.9        | N/A (Simple)
======================================================================
