Benchmarking 30 games using 11 workers...

Running TRUE ORIGINAL (Deepcopy)...
.\venv_gpu\Scripts\python.exe : multiprocessing.pool.
RemoteTraceback: 
発生場所 行:1 文字:1
+ .\venv_gpu\Scripts\python.exe tools/tournament_benc
hmark.py --games 3 ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (multipr 
   ocessing.pool.RemoteTraceback: :String) [], Remo  
  teException
    + FullyQualifiedErrorId : NativeCommandError
 
"""
Traceback (most recent call last):
  File "C:\Users\trios\AppData\Local\Programs\Python\
Python311\Lib\multiprocessing\pool.py", line 125, in 
worker
    result = (True, func(*args, **kwds))
                    ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\trios\AppData\Local\Programs\Python\
Python311\Lib\multiprocessing\pool.py", line 48, in m
apstar
    return list(map(*args))
           ^^^^^^^^^^^^^^^^
  File "C:\Users\trios\.gemini\antigravity\scratch\lo
veca-copy\tools\tournament_benchmark.py", line 113, i
n run_true_original
    state = state.step(action)
            ^^^^^^^^^^^^^^^^^^
  File "C:\Users\trios\.gemini\antigravity\scratch\lo
veca-copy\game\game_state.py", line 790, in step
    new_state = self.copy()
                ^^^^^^^^^^^
  File "C:\Users\trios\.gemini\antigravity\scratch\lo
veca-copy\game\game_state.py", line 520, in copy
    new.players = [p.copy() for p in self.players]
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\trios\.gemini\antigravity\scratch\lo
veca-copy\game\game_state.py", line 520, in <listcomp
>
    new.players = [p.copy() for p in self.players]
                   ^^^^^^^^
  File "C:\Users\trios\.gemini\antigravity\scratch\lo
veca-copy\game\game_state.py", line 283, in copy
    np.copyto(new.tapped_energy, self.tapped_energy)
ValueError: could not broadcast input array from shap
e (51,) into shape (50,)
"""

The above exception was the direct cause of the follo
wing exception:

Traceback (most recent call last):
  File "C:\Users\trios\.gemini\antigravity\scratch\lo
veca-copy\tools\tournament_benchmark.py", line 292, i
n <module>
    main()
  File "C:\Users\trios\.gemini\antigravity\scratch\lo
veca-copy\tools\tournament_benchmark.py", line 261, i
n main
    results = pool.map(runner, task_indices)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\trios\AppData\Local\Programs\Python\
Python311\Lib\multiprocessing\pool.py", line 367, in 
map
    return self._map_async(func, iterable, mapstar, c
hunksize).get()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^
  File "C:\Users\trios\AppData\Local\Programs\Python\
Python311\Lib\multiprocessing\pool.py", line 774, in 
get
    raise self._value
ValueError: could not broadcast input array from shap
e (51,) into shape (50,)
