Benchmarking 30 games using 11 workers...

Running TRUE ORIGINAL (Deepcopy)...
  Total Time: 5.86s
  Avg Rate:   195.2 ms/game
  Throughput: 5.1 games/sec
  Winrate:    46.7%

Running OPTIMIZED (Fast Copy)...
  Total Time: 2.60s
  Avg Rate:   86.6 ms/game
  Throughput: 11.5 games/sec
  Winrate:    46.7%

Running HYBRID (In-place)...
  Total Time: 2.82s
  Avg Rate:   94.1 ms/game
  Throughput: 10.6 games/sec
  Winrate:    20.0%

Running FAST (Simple Rules)...
  Total Time: 2.36s
  Avg Rate:   78.5 ms/game
  Throughput: 12.7 games/sec
  Winrate:    50.0%

======================================================================
Method                         | ms/game    | Throughput | Consistency
----------------------------------------------------------------------
TRUE ORIGINAL (Deepcopy)       | 195.2      | 5.1        | 100%
OPTIMIZED (Fast Copy)          | 86.6       | 11.5       | 100%
HYBRID (In-place)              | 94.1       | 10.6       | DIFFERENT
FAST (Simple Rules)            | 78.5       | 12.7       | N/A (Simple)
======================================================================
