Found 10 potential multi-line continuation cards.

1. [MODAL] PL!N-bp4-030-L - Daydream Mermaid
   Text: {{live_success.png|ライブ成功時}}以下から1つを選ぶ。自分の成功ライブカード置き場に『虹ヶ咲』のカードがある場合、代わりに1つ以上を選ぶ。 / ・自分のエネルギーデッキから、エネルギーカードを1枚ウェイト状態で置く。 / ・自分の控え室からメンバーカードを1枚手札に加える。
----------------------------------------
2. PL!-PR-005-PR - 星空 凛
   Text: {{toujyou.png|登場}}以下から1つを選ぶ。 / ・カードを1枚引き、手札を1枚控え室に置く。 / ・相手のステージにいるすべてのコスト2以下のメンバーをウェイトにする。
----------------------------------------
3. PL!-PR-006-PR - 西木野真姫
   Text: {{toujyou.png|登場}}以下から1つを選ぶ。 / ・カードを1枚引き、手札を1枚控え室に置く。 / ・相手のステージにいるすべてのコスト2以下のメンバーをウェイトにする。
----------------------------------------
4. PL!-PR-008-PR - 小泉花陽
   Text: {{toujyou.png|登場}}以下から1つを選ぶ。 / ・カードを1枚引き、手札を1枚控え室に置く。 / ・相手のステージにいるすべてのコスト2以下のメンバーをウェイトにする。
----------------------------------------
5. PL!SP-sd1-002-SD - 唐 可可
   Text: {{toujyou.png|登場}}手札からコスト4以下の『Liella!』のメンバーカードを1枚ステージに登場させてもよい。 / （この効果で既にメンバーがいるエリアにも登場できる。ただし、このターンにステージに登場したメンバーがいるエリアには登場できない。）
----------------------------------------
6. PL!SP-pb1-006-R - 桜小路きな子
   Text: {{jidou.png|自動}}このメンバーが登場か、エリアを移動するたび、ライブ終了時まで、{{icon_blade.png|ブレード}}{{icon_blade.png|ブレード}}を得る。 / (対戦相手のカードの効果でも発動する。)
----------------------------------------
7. PL!SP-pb1-006-P＋ - 桜小路きな子
   Text: {{jidou.png|自動}}このメンバーが登場か、エリアを移動するたび、ライブ終了時まで、{{icon_blade.png|ブレード}}{{icon_blade.png|ブレード}}を得る。 / (対戦相手のカードの効果でも発動する。)
----------------------------------------
8. PL!SP-pb1-020-N - 鬼塚夏美
   Text: {{jidou.png|自動}}このメンバーがエリアを移動するたび、カードを1枚引く。 / (対戦相手のカードの効果でも発動する。)
----------------------------------------
9. PL!N-pb1-010-R - 三船栞子
   Text: {{toujyou.png|登場}}以下から1つを選ぶ。 / ・エネルギーを1枚アクティブにする。 / ・自分の控え室にある『虹ヶ咲』のライブカードを2枚まで好きな順番でデッキの上に置く。
----------------------------------------
10. PL!N-pb1-010-P＋ - 三船栞子
   Text: {{toujyou.png|登場}}以下から1つを選ぶ。 / ・エネルギーを1枚アクティブにする。 / ・自分の控え室にある『虹ヶ咲』のライブカードを2枚まで好きな順番でデッキの上に置く。
----------------------------------------
