Coverage Report
Total: 886
Supported: 209
Partial: 677
Failures: 0

Missing Effects:
SWAP_CARDS: 449
LOOK_AND_CHOOSE: 106
TAP_OPPONENT: 106
ADD_TO_HAND: 104
LOOK_DECK: 102
REVEAL_CARDS: 96
RECOVER_LIVE: 84
RECOVER_MEMBER: 77
ENERGY_CHARGE: 58
CHEER_REVEAL: 56
ACTIVATE_MEMBER: 52
MOVE_MEMBER: 47
ORDER_DECK: 36
MOVE_TO_DECK: 29
PLACE_UNDER: 20
META_RULE: 19
SET_BLADES: 14
SWAP_ZONE: 12
BATON_TOUCH_MOD: 11
NEGATE_EFFECT: 9
SELECT_MODE: 7
REDUCE_COST: 7
RESTRICTION: 6
TRANSFORM_COLOR: 2
FLAVOR_ACTION: 1
IMMUNITY: 1
SET_SCORE: 1
