=== Deck Verification Report for decktest.txt ===
Total Cards: 72
Breakdown: Member: 48 | Live: 12 | Energy: 12

Main Deck: 60 cards
  LL-bp2-001-R＋: x3 (渡辺 曜&鬼塚夏美&大沢瑠璃乃)
  PL!-bp3-026-L: x1 (Oh,Love&Peace!)
  PL!-pb1-008-R: x4 (小泉花陽)
  PL!-pb1-015-R: x2 (西木野真姫)
  PL!-sd1-002-SD: x2 (絢瀬 絵里)
  PL!HS-bp2-012-N: x4 (乙宗 梢)
  PL!N-bp1-026-L: x3 (Poppin' Up!)
  PL!N-bp3-004-R: x2 (朝香果林)
  PL!N-bp3-016-N: x2 (朝香果林)
  PL!N-bp3-022-N: x4 (三船栞子)
  PL!N-bp3-027-L: x4 (La Bella Patria)
  PL!N-bp3-031-L: x4 (MONSTER GIRLS)
  PL!N-bp4-020-N: x4 (エマ・ヴェルデ)
  PL!N-pb1-004-R: x1 (朝香果林)
  PL!N-pb1-008-R: x2 (エマ・ヴェルデ)
  PL!N-pb1-034-N: x4 (三船栞子)
  PL!N-sd1-011-SD: x3 (ミア・テイラー)
  PL!S-pb1-004-R: x3 (黒澤ダイヤ)
  PL!SP-bp1-020-N: x4 (鬼塚夏美)
  PL!SP-bp2-009-R＋: x4 (鬼塚夏美)

Energy Deck: 12 cards
  PL!N-bp1-034-PE: x1 (UEHARA
AYUMU)
  PL!N-bp1-035-PE: x1 (NAKASU
KASUMI)
  PL!N-bp1-036-PE: x1 (KONOE
KANATA)
  PL!N-bp1-037-PE: x1 (TENNOJI
RINA)
  PL!N-bp1-038-PE: x1 (MIA
TAYLOR)
  PL!N-bp3-037-PE: x1 ()
  PL!N-bp3-038-PE: x1 ()
  PL!N-bp3-039-PE: x1 ()
  PL!N-bp4-038-PE: x1 (OSAKA SHIZUIKU)
  PL!N-bp4-039-PE: x1 (ASAKA KARIN)
  PL!N-bp4-040-PE: x1 (MIYASHITA AI)
  PL!N-bp4-041-PE: x1 (YUKI SETSUNA)

--- Validation Results ---
VALID DECK (No copy limit violations)
