============================================================
PARSER FIX IMPACT REPORT
============================================================

## Area-Specific Members: 1 cards
   Cards requiring specific members in specific stage areas
   - [PL!HS-bp2-026-L] みらくりえーしょん: {{live_start.png|ライブ開始時}}自分のステージの右サイドエリアに「大沢瑠璃乃」が、左サイドエリアに「安養寺姫芽」が、センターエリアに「藤島慈」...

## Trigger vs Condition (登場している): 26 cards
   Cards with '登場している場合' that was being mistaken for ON_PLAY trigger
   - [PL!N-bp1-006-R＋] 近江彼方: {{kidou.png|起動}}{{turn1.png|ターン1回}}手札を1枚控え室に置く：このターン、自分のステージに『虹ヶ咲』のメンバーが登場している場合...
   - [PL!N-bp1-006-P] 近江彼方: {{kidou.png|起動}}{{turn1.png|ターン1回}}手札を1枚控え室に置く：このターン、自分のステージに『虹ヶ咲』のメンバーが登場している場合...
   - [PL!N-bp1-006-P＋] 近江彼方: {{kidou.png|起動}}{{turn1.png|ターン1回}}手札を1枚控え室に置く：このターン、自分のステージに『虹ヶ咲』のメンバーが登場している場合...
   - [PL!N-bp1-006-SEC] 近江彼方: {{kidou.png|起動}}{{turn1.png|ターン1回}}手札を1枚控え室に置く：このターン、自分のステージに『虹ヶ咲』のメンバーが登場している場合...
   - [PL!HS-bp2-005-R＋] 大沢瑠璃乃: {{toujyou.png|登場}}手札を1枚控え室に置いてもよい：自分のステージにほかのメンバーがいる場合、自分の控え室から『みらくらぱーく！』のカードを1枚...
   ... and 21 more

## Multi-line Modal Branches: 1 cards
   Cards with modal answer branches (flavor questions)
   - [LL-PR-004-PR] 愛♡スクリ～ム！: {{live_start.png|ライブ開始時}}相手に何が好き？と聞く。 / 回答がチョコミントかストロベリーフレイバーかクッキー＆クリームの場合、自分と相手は手...

## Zone-Restricted Group Checks: 6 cards
   Cards checking for groups in specific zones (not just Stage)
   - [PL!-sd1-009-SD] 矢澤 にこ: {{live_start.png|ライブ開始時}}自分の控え室に『μ's』のカードが25枚以上ある場合、ライブ終了時まで、「{{jyouji.png|常時}}ラ...
   - [PL!HS-bp2-022-L] アオクハルカ: {{live_start.png|ライブ開始時}}自分の控え室に『スリーズブーケ』のライブカードが3枚以上ある場合、このカードのスコアを＋１する。...
   - [PL!-pb1-014-R] 星空 凛: {{jyouji.png|常時}}自分の成功ライブカード置き場に『lilywhite』のカードがある場合、手札にあるこのメンバーカードのコストは2減る。...
   - [PL!-pb1-014-P＋] 星空 凛: {{jyouji.png|常時}}自分の成功ライブカード置き場に『lilywhite』のカードがある場合、手札にあるこのメンバーカードのコストは2減る。...
   - [PL!-pb1-032-L] SENTIMENTAL StepS: {{live_success.png|ライブ成功時}}自分の成功ライブカード置き場に『μ's』のカードがある場合、カードを1枚引く。...
   ... and 1 more

## Negation Conditions: 39 cards
   Cards with negated conditions (Except X, If NOT X)
   - [LL-PR-004-PR] 愛♡スクリ～ム！: {{live_start.png|ライブ開始時}}相手に何が好き？と聞く。 / 回答がチョコミントかストロベリーフレイバーかクッキー＆クリームの場合、自分と相手は手...
   - [PL!SP-pb1-011-R] 鬼塚冬毬: {{toujyou.png|登場}}「鬼塚冬毬」以外の『Liella!』のメンバー1人をステージから控え室に置いてもよい：自分の控え室から、これにより控え室に置...
   - [PL!SP-pb1-011-P＋] 鬼塚冬毬: {{toujyou.png|登場}}「鬼塚冬毬」以外の『Liella!』のメンバー1人をステージから控え室に置いてもよい：自分の控え室から、これにより控え室に置...
   - [PL!S-bp2-023-L] MY舞☆TONIGHT: {{live_start.png|ライブ開始時}}自分のライブカード置き場に「MY舞☆TONIGHT」以外の『Aqours』のライブカードがある場合、ライブ終了...
   - [PL!SP-bp2-010-R＋] ウィーン・マルガレーテ: {{jyouji.png|常時}}相手のライブカード置き場にあるすべてのライブカードは、成功させるための必要ハートが{{heart_00.png|heart0}...
   ... and 34 more

## Optional Effects (てもよい): 292 cards
   Cards with optional effects (may instead of must)
   - [PL!-sd1-003-SD] 南 ことり: {{toujyou.png|登場}}自分の控え室からコスト4以下の『μ's』のメンバーカードを1枚手札に加える。 / {{live_start.png|ライブ開始時...
   - [PL!-sd1-004-SD] 園田 海未: {{toujyou.png|登場}}自分のデッキの上からカードを5枚見る。その中から『μ's』のライブカードを1枚公開して手札に加えてもよい。残りを控え室に置く...
   - [PL!-sd1-006-SD] 西木野 真姫: {{toujyou.png|登場}}手札のライブカードを1枚公開してもよい：自分の成功ライブカード置き場にあるカードを1枚手札に加える。そうした場合、これにより...
   - [PL!-sd1-011-SD] 絢瀬 絵里: {{toujyou.png|登場}}手札を1枚控え室に置いてもよい：自分のデッキの上からカードを3枚見る。その中から1枚を手札に加え、残りを控え室に置く。...
   - [PL!-sd1-012-SD] 南 ことり: {{toujyou.png|登場}}手札を1枚控え室に置いてもよい：自分のデッキの上からカードを3枚見る。その中から1枚を手札に加え、残りを控え室に置く。...
   ... and 287 more

## Cost Reduction: 125 cards
   Cards that reduce play costs
   - [PL!-sd1-003-SD] 南 ことり: {{toujyou.png|登場}}自分の控え室からコスト4以下の『μ's』のメンバーカードを1枚手札に加える。 / {{live_start.png|ライブ開始時...
   - [PL!-PR-005-PR] 星空 凛: {{toujyou.png|登場}}以下から1つを選ぶ。 / ・カードを1枚引き、手札を1枚控え室に置く。 / ・相手のステージにいるすべてのコスト2以下のメンバーをウ...
   - [PL!-PR-006-PR] 西木野真姫: {{toujyou.png|登場}}以下から1つを選ぶ。 / ・カードを1枚引き、手札を1枚控え室に置く。 / ・相手のステージにいるすべてのコスト2以下のメンバーをウ...
   - [PL!-PR-007-PR] 東條 希: {{toujyou.png|登場}}/{{live_start.png|ライブ開始時}}このメンバーをウェイトにしてもよい：相手のステージにいるコスト4以下のメ...
   - [PL!-PR-008-PR] 小泉花陽: {{toujyou.png|登場}}以下から1つを選ぶ。 / ・カードを1枚引き、手札を1枚控え室に置く。 / ・相手のステージにいるすべてのコスト2以下のメンバーをウ...
   ... and 120 more

## Effect Multipliers (枚につき): 48 cards
   Cards with per-card/per-member multiplier effects
   - [PL!-sd1-001-SD] 高坂 穂乃果: {{toujyou.png|登場}}自分の成功ライブカード置き場にカードが2枚以上ある場合、自分の控え室からライブカードを1枚手札に加える。 / {{jyouji....
   - [PL!-sd1-022-SD] 僕らは今のなかで: {{live_start.png|ライブ開始時}}自分の成功ライブカード置き場にあるカード1枚につき、このカードを成功させるための必要ハートは{{heart_0...
   - [PL!-bp3-012-PR] 南 ことり: {{live_start.png|ライブ開始時}}{{heart_01.png|heart01}}か{{heart_03.png|heart03}}か{{hea...
   - [PL!HS-bp1-004-R＋] 夕霧綴理: {{kidou.png|起動}}{{turn1.png|ターン1回}}{{icon_energy.png|E}}{{icon_energy.png|E}}{{i...
   - [PL!HS-bp1-004-P] 夕霧綴理: {{kidou.png|起動}}{{turn1.png|ターン1回}}{{icon_energy.png|E}}{{icon_energy.png|E}}{{i...
   ... and 43 more

## Turn-Based Duration: 209 cards
   Cards with temporary effects that expire
   - [PL!-sd1-003-SD] 南 ことり: {{toujyou.png|登場}}自分の控え室からコスト4以下の『μ's』のメンバーカードを1枚手札に加える。 / {{live_start.png|ライブ開始時...
   - [PL!-sd1-009-SD] 矢澤 にこ: {{live_start.png|ライブ開始時}}自分の控え室に『μ's』のカードが25枚以上ある場合、ライブ終了時まで、「{{jyouji.png|常時}}ラ...
   - [PL!-bp3-012-PR] 南 ことり: {{live_start.png|ライブ開始時}}{{heart_01.png|heart01}}か{{heart_03.png|heart03}}か{{hea...
   - [PL!S-PR-013-PR] 高海千歌: {{toujyou.png|登場}}手札を1枚控え室に置いてもよい：自分のデッキの上からカードを3枚見る。その中から1枚を手札に加え、残りを控え室に置く。{{l...
   - [PL!S-PR-016-PR] 黒澤ダイヤ: {{toujyou.png|登場}}ライブ終了時まで、{{icon_blade.png|ブレード}}を得る。...
   ... and 204 more

## Specific Card Name Condition: 4 cards
   Cards checking for specific named members (not groups)
   - [PL!SP-bp1-008-R] 若菜四季: {{toujyou.png|登場}}カードを1枚引く。自分のステージに「米女メイ」がいる場合、さらにカードを1枚引く。...
   - [PL!SP-bp1-008-P] 若菜四季: {{toujyou.png|登場}}カードを1枚引く。自分のステージに「米女メイ」がいる場合、さらにカードを1枚引く。...
   - [PL!SP-bp1-024-L] Tiny Stars: {{live_start.png|ライブ開始時}}ライブ終了時まで、自分のステージにいる「澁谷かのん」1人は{{heart_05.png|heart05}}{{...
   - [PL!HS-bp2-024-L] レディバグ: {{live_start.png|ライブ開始時}}自分のステージに「徒町小鈴」が登場しており、かつ「徒町小鈴」よりコストの大きい「村野さやか」が登場している場合...

## Deck Manipulation (Top/Bottom): 157 cards
   Cards that interact with specific deck positions
   - [PL!-sd1-004-SD] 園田 海未: {{toujyou.png|登場}}自分のデッキの上からカードを5枚見る。その中から『μ's』のライブカードを1枚公開して手札に加えてもよい。残りを控え室に置く...
   - [PL!-sd1-007-SD] 東條 希: {{toujyou.png|登場}}自分のデッキの上からカードを5枚控え室に置く。それらの中にライブカードがある場合、カードを1枚引く。...
   - [PL!-sd1-008-SD] 小泉 花陽: {{kidou.png|起動}}{{turn1.png|ターン1回}}{{icon_energy.png|E}}{{icon_energy.png|E}}：自分...
   - [PL!-sd1-011-SD] 絢瀬 絵里: {{toujyou.png|登場}}手札を1枚控え室に置いてもよい：自分のデッキの上からカードを3枚見る。その中から1枚を手札に加え、残りを控え室に置く。...
   - [PL!-sd1-012-SD] 南 ことり: {{toujyou.png|登場}}手札を1枚控え室に置いてもよい：自分のデッキの上からカードを3枚見る。その中から1枚を手札に加え、残りを控え室に置く。...
   ... and 152 more

## Self-Referential (このカード/このメンバー): 252 cards
   Cards that modify themselves
   - [PL!-sd1-002-SD] 絢瀬 絵里: {{kidou.png|起動}}このメンバーをステージから控え室に置く：自分の控え室からメンバーカードを1枚手札に加える。...
   - [PL!-sd1-005-SD] 星空 凛: {{kidou.png|起動}}このメンバーをステージから控え室に置く：自分の控え室からライブカードを1枚手札に加える。...
   - [PL!-sd1-022-SD] 僕らは今のなかで: {{live_start.png|ライブ開始時}}自分の成功ライブカード置き場にあるカード1枚につき、このカードを成功させるための必要ハートは{{heart_0...
   - [PL!-PR-001-PR] 高坂穂乃果: {{jidou.png|自動}}このメンバーがステージから控え室に置かれたとき、メンバー1人をアクティブにしてもよい。...
   - [PL!-PR-002-PR] 絢瀬絵里: {{jidou.png|自動}}このメンバーがステージから控え室に置かれたとき、メンバー1人をアクティブにしてもよい。...
   ... and 247 more

## Opponent Targeting: 50 cards
   Cards that interact with opponent's board/hand
   - [PL!-PR-005-PR] 星空 凛: {{toujyou.png|登場}}以下から1つを選ぶ。 / ・カードを1枚引き、手札を1枚控え室に置く。 / ・相手のステージにいるすべてのコスト2以下のメンバーをウ...
   - [PL!-PR-006-PR] 西木野真姫: {{toujyou.png|登場}}以下から1つを選ぶ。 / ・カードを1枚引き、手札を1枚控え室に置く。 / ・相手のステージにいるすべてのコスト2以下のメンバーをウ...
   - [PL!-PR-007-PR] 東條 希: {{toujyou.png|登場}}/{{live_start.png|ライブ開始時}}このメンバーをウェイトにしてもよい：相手のステージにいるコスト4以下のメ...
   - [PL!-PR-008-PR] 小泉花陽: {{toujyou.png|登場}}以下から1つを選ぶ。 / ・カードを1枚引き、手札を1枚控え室に置く。 / ・相手のステージにいるすべてのコスト2以下のメンバーをウ...
   - [PL!-PR-009-PR] 矢澤にこ: {{toujyou.png|登場}}/{{live_start.png|ライブ開始時}}このメンバーをウェイトにしてもよい：相手のステージにいるコスト4以下のメ...
   ... and 45 more

## Energy Cost Requirements: 7 cards
   Cards with energy cost mechanics
   - [PL!N-bp3-001-R＋] 上原歩夢: {{live_start.png|ライブ開始時}}自分のエネルギー置き場にあるエネルギー1枚をこのメンバーの下に置いてもよい。そうした場合、カードを1枚引き、ラ...
   - [PL!N-bp3-001-P] 上原歩夢: {{live_start.png|ライブ開始時}}自分のエネルギー置き場にあるエネルギー1枚をこのメンバーの下に置いてもよい。そうした場合、カードを1枚引き、ラ...
   - [PL!N-bp3-001-P＋] 上原歩夢: {{live_start.png|ライブ開始時}}自分のエネルギー置き場にあるエネルギー1枚をこのメンバーの下に置いてもよい。そうした場合、カードを1枚引き、ラ...
   - [PL!N-bp3-001-SEC] 上原歩夢: {{live_start.png|ライブ開始時}}自分のエネルギー置き場にあるエネルギー1枚をこのメンバーの下に置いてもよい。そうした場合、カードを1枚引き、ラ...
   - [PL!N-bp3-007-R] 優木せつ菜: {{kidou.png|起動}}{{icon_energy.png|E}}{{icon_energy.png|E}}このメンバーをステージから控え室に置く：自分...
   ... and 2 more

## Attribute/Heart Color Requirements: 99 cards
   Cards checking for specific heart colors
   - [PL!-sd1-003-SD] 南 ことり: {{toujyou.png|登場}}自分の控え室からコスト4以下の『μ's』のメンバーカードを1枚手札に加える。 / {{live_start.png|ライブ開始時...
   - [PL!-sd1-022-SD] 僕らは今のなかで: {{live_start.png|ライブ開始時}}自分の成功ライブカード置き場にあるカード1枚につき、このカードを成功させるための必要ハートは{{heart_0...
   - [PL!-bp3-012-PR] 南 ことり: {{live_start.png|ライブ開始時}}{{heart_01.png|heart01}}か{{heart_03.png|heart03}}か{{hea...
   - [PL!-PR-003-PR] 南ことり: {{kidou.png|起動}}{{turn1.png|ターン1回}}手札を2枚控え室に置く：自分の控え室から必要ハートに{{heart_03.png|hear...
   - [PL!-PR-004-PR] 園田海未: {{kidou.png|起動}}{{turn1.png|ターン1回}}手札を2枚控え室に置く：自分の控え室から必要ハートに{{heart_01.png|hear...
   ... and 94 more

============================================================
TOTAL CARDS BENEFITING FROM FIXES: 1316
============================================================
