E
======================================================================
ERROR: test_swap_cards_draw_discard (__main__.TestHandMechanics.test_swap_cards_draw_discard)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\trios\.gemini\antigravity\scratch\loveca-copy\game\tests_mechanics_hand.py", line 9, in setUp
    self.state.setup_game()
    ^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'GameState' object has no attribute 'setup_game'

----------------------------------------------------------------------
Ran 1 test in 0.002s

FAILED (errors=1)
DEBUG: GameState initialized. pending_effects: [], pending_choices: []
