EE
======================================================================
ERROR: test_look_deck (__main__.TestHandMechanics.test_look_deck)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\trios\.gemini\antigravity\scratch\loveca-copy\game\tests_mechanics_hand.py", line 91, in test_look_deck
    look_eff = next(e for e in effects if e.effect_type == EffectType.LOOK_DECK)
StopIteration

======================================================================
ERROR: test_swap_cards_draw_discard (__main__.TestHandMechanics.test_swap_cards_draw_discard)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\trios\.gemini\antigravity\scratch\loveca-copy\game\tests_mechanics_hand.py", line 48, in test_swap_cards_draw_discard
    initial_deck = len(self.p0.deck) # 5
                       ^^^^^^^^^^^^
AttributeError: 'PlayerState' object has no attribute 'deck'

----------------------------------------------------------------------
Ran 2 tests in 0.009s

FAILED (errors=2)
DEBUG: Look Test Effect 0: Type=27, Value=1
DEBUG: Look Test Effect 1: Type=30, Value=1
DEBUG: Effect 0: Type=0, Value=2, Params={}
DEBUG: Effect 1: Type=11, Value=1, Params={'target': 'discard', 'from': 'hand'}
