E.
======================================================================
ERROR: test_look_deck (__main__.TestHandMechanics.test_look_deck)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\trios\.gemini\antigravity\scratch\loveca-copy\game\tests_mechanics_hand.py", line 102, in test_look_deck
    self.assertEqual(len(self.p0.deck), 2) # Started with 5
                         ^^^^^^^^^^^^
AttributeError: 'PlayerState' object has no attribute 'deck'

----------------------------------------------------------------------
Ran 2 tests in 0.008s

FAILED (errors=1)
DEBUG: Look Test Effect 0: Type=4, Value=3
DEBUG: Look Test Effect 1: Type=27, Value=1
DEBUG: Look Test Effect 2: Type=30, Value=1
DEBUG: _resolve_pending_effect called. Effects: 1
Effect: Looked at top 3 cards: [205, 204, 203]
DEBUG: Effect 0: Type=0, Value=2, Params={}
DEBUG: Effect 1: Type=11, Value=1, Params={'target': 'discard', 'from': 'hand'}
DEBUG: _resolve_pending_effect called. Effects: 1
DEBUG: Executing Draw for 2 cards
DEBUG: _resolve_pending_effect called. Effects: 1
Triggered Discard Choice for 1 cards
