Starting Agent Tournament (Round Robin, 30 games per pair)...
[1/15] TrueRandom vs Random...
[2/15] TrueRandom vs Smart...
[3/15] TrueRandom vs Ability...
[4/15] TrueRandom vs Conservative...
[5/15] TrueRandom vs Gamble...
[6/15] Random vs Smart...
[7/15] Random vs Ability...
[8/15] Random vs Conservative...
[9/15] Random vs Gamble...
[10/15] Smart vs Ability...
[11/15] Smart vs Conservative...
[12/15] Smart vs Gamble...
[13/15] Ability vs Conservative...
[14/15] Ability vs Gamble...
[15/15] Conservative vs Gamble...

Tournament Complete in 84.72s

============================================================
Agent           | ELO    | Wins   | Draws  | Win Rate
------------------------------------------------------------
Conservative    | 1187   | 84     | 11     | 56.0%
Ability         | 1163   | 87     | 13     | 58.0%
Smart           | 1103   | 85     | 11     | 56.7%
Gamble          | 1045   | 84     | 12     | 56.0%
Random          | 889    | 25     | 47     | 16.7%
TrueRandom      | 821    | 32     | 12     | 21.3%
============================================================

MATCHUP WINRATE MATRIX (Row vs Column %)
                | TrueR | Rando | Smart | Abili | Conse | Gambl
---------------------------------------------------------------
TrueRandom      |  ---  | 43.3% | 13.3% | 13.3% | 16.7% | 20.0%
Random          | 23.3% |  ---  | 16.7% | 16.7% | 16.7% | 10.0%
Smart           | 80.0% | 56.7% |  ---  | 46.7% | 63.3% | 36.7%
Ability         | 86.7% | 50.0% | 50.0% |  ---  | 53.3% | 50.0%
Conservative    | 83.3% | 53.3% | 36.7% | 43.3% |  ---  | 63.3%
Gamble          | 80.0% | 56.7% | 63.3% | 46.7% | 33.3% |  --- 
============================================================
