
# --- COMPREHENSIVE RULEBOOK INDEX (v1.04) ---
# This index ensures 100% searchability of all official rule identifiers.
#
# Rule 1: ゲームの概要
# Rule 1.1: ゲーム人数
# Rule 1.1.1: このゲームは原則2 名のプレイヤーにより対戦を
# Rule 1.2: ゲームの勝敗
# Rule 1.2.1: いずれかのプレイヤーが勝利した、または敗北した
# Rule 1.2.1.1: いずれかのプレイヤーの成功ライブカード置
# Rule 1.2.1.2: 両方のプレイヤーが同時に3 枚以上になっ
# Rule 1.2.2: すべてのプレイヤーが同時に敗北する場合、その
# Rule 1.2.3: すべてのプレイヤーは、ゲーム中の任意の時点で
# Rule 1.2.3.1: 投了を行う行為は、いかなるカードの影響も
# Rule 1.2.4: なんらかのカードにより、いずれかのプレイヤーが
# Rule 1.3: ゲームの大原則
# Rule 1.3.1: カードに書かれているテキストの内容が総合ルー
# Rule 1.3.2: なんらかの理由によりプレイヤーが実行不可能なこ
# Rule 1.3.2.1: すでにある状態にあるものを改めてその状
# Rule 1.3.2.2: ある行動を実行する際の単位数や回数が0
# Rule 1.3.2.3: ある行動を要求する効果が複数発生し、そ
# Rule 1.3.2.4: プレイヤーやカードが持つ数値情報は、特に
# Rule 1.3.3: あるカードの効果によりプレイヤーがなんらかの行
# Rule 1.3.4: 複数のプレイヤーが同時になんらかの選択を行う
# Rule 1.3.4.1: ある効果が複数のプレイヤーに適用され、
# Rule 1.3.4.2: 非公開領域のカードを同時に選択する場
# Rule 1.3.5: なんらかの数を選ぶ場合、0 以上の整数を選ぶ必
# Rule 1.3.5.1: カードやルールにより‘～まで’のように上限
# Rule 2: カードの情報
# Rule 2.1: ハートアイコン
# Rule 2.1.1: ハートアイコンは
# Rule 2.1.2: 同色のハートアイコンが複数重なって表記されてい
# Rule 2.1.3: ブレードハート（2.7）のハートアイコンはブレード
# Rule 2.2: カードタイプ
# Rule 2.2.1: カードの種類を表す情報です。
# Rule 2.2.2: カードタイプは、‘ライブ’‘メンバー’‘エネルギー’の
# Rule 2.2.2.1: カードタイプがライブであるカードは、ゲーム
# Rule 2.2.2.1.1: スコア（2.10）や必要ハート（2.11）を持つ
# Rule 2.2.2.2: カードタイプがメンバーであるカードは、ライ
# Rule 2.2.2.2.1: コスト（2.6）やハート（2.9）を持つカード
# Rule 2.2.2.3: カードタイプがエネルギーであるカードは、メ
# Rule 2.2.2.3.1: カード左下に‘エネルギーカード’と表記
# Rule 2.3: カード名
# Rule 2.3.1: このカードの持つ固有名称です。
# Rule 2.3.2: カード名は他の能力や効果で参照することがありま
# Rule 2.3.2.1: カード名に＆を含むメンバーカードは、＆で
# Rule 2.3.2.2: テキスト中、「」（かぎ括弧）で囲まれた名称
# Rule 2.4: グループ名
# Rule 2.4.1: カードが属するアイドルグループの名称です。
# Rule 2.4.2: グループ名はロゴで表記され、そのロゴに対応した
# Rule 2.4.2.1: カード名に＆を含むメンバーカードは、＆で
# Rule 2.4.2.2: メンバー名称とグループ名称の対応は、巻
# Rule 2.4.3: グループ名は他の能力や効果で参照することがあ
# Rule 2.4.3.1: テキスト中、『』（二重かぎ括弧）で囲まれた
# Rule 2.4.4: ロゴとグループ名称の対応は、巻末の付録を参照
# Rule 2.5: ユニット名
# Rule 2.5.1: カードが属するユニットの名称です。
# Rule 2.5.2: ユニット名はロゴで表記され、そのロゴに対応した
# Rule 2.5.3: ユニット名とロゴの対応は、巻末の付録を参照して
# Rule 2.6: コスト
# Rule 2.6.1: メンバーカードをプレイするためのコスト（9.6.2.3.1）
# Rule 2.7: ブレードハート
# Rule 2.7.1: エール（8.3.11）により実行する処理の内容を示すア
# Rule 2.7.2: アイコンとそれに対応する処理の内容に関しては、
# Rule 2.8: ブレード
# Rule 2.8.1: メンバーがエール（8.3.11）による処理で公開する
# Rule 2.8.2: ブレードの数値はブレードアイコン
# Rule 2.9: ハート
# Rule 2.9.1: ライブ成功判定（8.3.14）を行う際にプレイヤーが得
# Rule 2.9.2: ハートはハートアイコン（2.1）で示されます。
# Rule 2.9.3: メンバーのハート表記では、複数のハートアイコン
# Rule 2.10: スコア
# Rule 2.10.1: ライブが成功した場合にこのライブカードにより得
# Rule 2.11: 必要ハート
# Rule 2.11.1: ライブを成功させるために必要とするハートの数で
# Rule 2.11.2: 必要ハートは、ハート音符（右
# Rule 2.11.2.1: 各ハート音符は、縦に
# Rule 2.11.2.2: ハート音符が複数ある場合、その全てを同
# Rule 2.11.3: 与えられた数と種類のハートアイコンは、以下の
# Rule 2.12: カードテキスト
# Rule 2.12.1: このカードが持つ固有の能力を示す情報です。
# Rule 2.12.2: カードテキスト（2.12）で『』（二重かぎ括弧）で指定
# Rule 2.12.3: カードテキストで「」（かぎ括弧）で指定した名称を
# Rule 2.12.4: カードテキストの中に、（）（丸括弧）で囲まれた、能
# Rule 2.13: イラスト
# Rule 2.13.1: カードの内容をイメージしたイラストです。
# Rule 2.13.2: イラストは、ゲーム上は特に意味を持ちません。
# Rule 2.14: 付帯条項
# Rule 2.14.1: カードナンバー、イラストレーター表記、カードの著
# Rule 2.14.2: カードナンバーはデッキ構築の際に参照します。
# Rule 2.14.3: カードナンバー以外の付帯条項は、ゲーム上は特
# Rule 3: プレイヤーに関する情報
# Rule 3.1: オーナーとマスター
# Rule 3.1.1: オーナーとは、カードの物理的な所有者を指しま
# Rule 3.1.2: マスターとは、カードや能力や効果などを現在使用
# Rule 3.1.2.1: 常時能力のマスターとは、その能力を有する
# Rule 3.1.2.2: 起動能力のマスターとは、それをプレイした
# Rule 3.1.2.3: 自動能力のマスターとは、その能力を有する
# Rule 3.1.2.4: 効果のマスターとは、その効果を発生した能
# Rule 3.1.2.4.1: ある効果により特にプレイヤーが指定
# Rule 4: 領域
# Rule 4.1: 領域の基本
# Rule 4.1.1: 領域は、特に指定がない限り、各プレイヤーがそれ
# Rule 4.1.2: 領域によっては、そこに置かれているカードの内容
# Rule 4.1.2.1: 公開領域にカードが置かれる場合、その
# Rule 4.1.2.2: 領域が公開であるか非公開であるかにかか
# Rule 4.1.2.3: 非公開領域においては、その領域のカード
# Rule 4.1.3: 領域によっては、そこに置かれるカードの順番が管
# Rule 4.1.3.1: 順番を管理する領域のカードの順番は、
# Rule 4.1.4: カードがメンバーエリアからメンバーエリアあるいは
# Rule 4.1.4.1: あるカードによる効果内で、その効果が移動
# Rule 4.1.5: 複数のカードがある領域に同時に置かれる場合、
# Rule 4.1.5.1: 公開領域から非公開領域に複数のカードが
# Rule 4.1.6: あるカードが持つテキストや能力や効果において、
# Rule 4.1.7: あるカードがメンバーエリアやライブカード置き場以
# Rule 4.2: 領域の可視状態
# Rule 4.2.1: 領域内にあるカードは、公開状態か非公開状態か
# Rule 4.2.2: 公開状態とは、カードの内容や情報をすべてのプレ
# Rule 4.2.3: 非公開状態とは、一部または全部のプレイヤーが
# Rule 4.3: カードの配置状態
# Rule 4.3.1: 一部の領域において、カードの配置状態が指定さ
# Rule 4.3.2: 向きを表す状態は、‘アクティブ状態’、‘ウェイト状
# Rule 4.3.2.1: アクティブ状態のカードは、そのカードのマス
# Rule 4.3.2.2: ウェイト状態のカードは、そのカードのマス
# Rule 4.3.2.3: 配置状態が指定される領域にカードが置か
# Rule 4.3.3: 表示面を表す状態は、‘表向き’か‘裏向き’のいず
# Rule 4.3.3.1: 表向き状態のカードは、カードの情報が書か
# Rule 4.3.3.2: 裏向き状態のカードは、カードの情報が書か
# Rule 4.4: ステージ
# Rule 4.4.1: プレイヤーのメンバーエリアを統合した領域です。
# Rule 4.4.2: プレイヤーはステージ内に自身のメンバーエリア
# Rule 4.5: メンバーエリア
# Rule 4.5.1: プレイしたメンバーカードを置く領域です。
# Rule 4.5.1.1: テキスト等で単に‘エリア’と書かれている場
# Rule 4.5.2: プレイヤーはメンバーエリアを3 つ持ちます。
# Rule 4.5.2.1: 各メンバーエリアは、それぞれ‘左サイドエリ
# Rule 4.5.2.2: 同一プレイヤーに属する、左サイドエリアは
# Rule 4.5.2.3: 同一プレイヤーに属する、左サイドエリアと
# Rule 4.5.3: メンバーエリアはすべてのプレイヤーに対して公開
# Rule 4.5.4: メンバーエリアのメンバーカードは向きを示す配置
# Rule 4.5.5: メンバーエリアのメンバーカードの下に、エネル
# Rule 4.5.5.1: メンバーエリアのメンバーカードの下に重ね
# Rule 4.5.5.2: メンバーエリアのメンバーカードの下に重ね
# Rule 4.5.5.3: メンバーエリアのメンバーが他のメンバーエ
# Rule 4.5.5.4: メンバーエリアのメンバーがメンバーエリア
# Rule 4.5.6: テキスト等で、特に領域を指定せずに‘メンバー’を
# Rule 4.6: ライブカード置き場
# Rule 4.6.1: プレイヤーが実行するライブカードを置く領域です。
# Rule 4.6.2: ライブカード置き場はすべてのプレイヤーに対して
# Rule 4.7: エネルギー置き場
# Rule 4.7.1: エネルギーカードを置く領域です。
# Rule 4.7.2: エネルギー置き場はすべてのプレイヤーに対して
# Rule 4.7.3: エネルギー置き場のカードは向きを示す配置状態
# Rule 4.7.4: テキスト等で単に‘エネルギー’を参照する場合、そ
# Rule 4.8: メインデッキ置き場
# Rule 4.8.1: ゲーム開始時に自分のメインデッキを置く領域で
# Rule 4.8.2: メインデッキ置き場はすべてのプレイヤーに対して
# Rule 4.8.3: メインデッキ置き場のカードを他の領域に複数枚移
# Rule 4.8.4: テキスト等で単に‘デッキ’を参照する場合、それは
# Rule 4.9: エネルギーデッキ置き場
# Rule 4.9.1: ゲーム開始時に自分のエネルギーデッキを置く領
# Rule 4.9.2: エネルギーデッキ置き場はすべてのプレイヤーに
# Rule 4.9.3: エネルギーデッキ置き場のカードを他の領域に複
# Rule 4.9.4: テキスト等で単に‘エネルギーデッキ’を参照する場
# Rule 4.10: 成功ライブカード置き場
# Rule 4.10.1: ゲーム中に成功したライブのライブカードを置く領
# Rule 4.10.2: 成功ライブカード置き場はすべてのプレイヤーに
# Rule 4.11: 手札
# Rule 4.11.1: 各プレイヤーが未使用のカードを相手に見せずに
# Rule 4.11.2: 手札は非公開領域ですが、自分の手札のカード
# Rule 4.11.3: ‘手札にあるカードを（数値）枚’は、カードテキスト
# Rule 4.12: 控え室
# Rule 4.12.1: 各プレイヤーの使用済みのカードが置かれる領域
# Rule 4.12.2: 控え室は公開領域で、カードの順番は管理されま
# Rule 4.13: 除外領域
# Rule 4.13.1: ゲームから取り除かれたカードを置く領域です。
# Rule 4.13.2: 除外領域は原則として公開領域で、この領域の
# Rule 4.14: 解決領域
# Rule 4.14.1: ゲームの進行中に、能力やカードが一時的に置か
# Rule 4.14.2: 解決領域は公開領域で、カードの順番が管理され
# Rule 5: 特定行動
# Rule 5.1: 概要
# Rule 5.1.1: 特定行動とは、このゲームを行う際に特別な意味を
# Rule 5.2: アクティブにする/ウェイトにする
# Rule 5.2.1: カードを‘アクティブにする’または‘ウェイトにする’
# Rule 5.3: 表にする/裏にする
# Rule 5.3.1: カードを‘表にする’または‘裏にする’指示がある
# Rule 5.4: 置く
# Rule 5.4.1: カードを指定領域に‘置く’指示がある場合、その
# Rule 5.5: シャッフルする
# Rule 5.5.1: 指定されたカード群を‘シャッフルする’指示がある
# Rule 5.5.1.1: カード群として単に領域名が指定された場
# Rule 5.5.1.2: カード群のカードが0 枚または1 枚の状態
# Rule 5.6: 引く
# Rule 5.6.1: カードを‘1 枚引く’指示がある場合、指定プレイ
# Rule 5.6.2: カードを‘（数値）枚引く’指示がある場合、指定プレ
# Rule 5.6.3: カードを‘（数値）枚まで引く’指示がある場合、指定
# Rule 5.6.3.1: （数値）が0 以下である場合は、この指示を
# Rule 5.6.3.2: 指定プレイヤーはこの指示を終了することが
# Rule 5.6.3.3: 指定プレイヤーはカードを1 枚引きます。
# Rule 5.6.3.4: この指示により5.6.3.3 を実行した回数が（数
# Rule 5.7: 上から見る
# Rule 5.7.1: ‘メインデッキ置き場を上から（数値）枚見る’指示が
# Rule 5.7.2: ‘メインデッキ置き場を上から（数値）枚まで見る’指
# Rule 5.7.2.1: （数値）が0 以下である場合は、この指示を
# Rule 5.7.2.2: 枚数として1 を指定します。
# Rule 5.7.2.3: 指定プレイヤーはこの指示を終了することが
# Rule 5.7.2.4: 指定プレイヤーは、メインデッキ置き場の一
# Rule 5.7.2.5: この指示により5.7.2.4 を実行した回数が（数
# Rule 5.8: 入れ替える
# Rule 5.8.1: あるカードと別なカードを‘入れ替える’指示がある
# Rule 5.8.2: 何らかの理由で、入れ替える指示の実行時にいず
# Rule 5.9.1: あるプレイヤーが’
# Rule 5.9.1.1: ‘
# Rule 5.10: （エネルギーをメンバーの）下に置く
# Rule 5.10.1: あるエネルギーカードをあるメンバーの‘下に置く’
# Rule 6: ゲームの準備
# Rule 6.1: デッキの準備
# Rule 6.1.1: 各プレイヤーは、ゲームの開始前に自身のカードに
# Rule 6.1.1.1: メインデッキは、メンバーカード48 枚ちょうど
# Rule 6.1.1.2: メインデッキには、カードナンバーが同一で
# Rule 6.1.1.3: エネルギーデッキは、エネルギーカード12
# Rule 6.1.2: デッキの構築条件に関する常時能力は、上記の
# Rule 6.2: ゲーム前の手順
# Rule 6.2.1: ゲームの開始前に、各プレイヤーは以下の手順を
# Rule 6.2.1.1: このゲームで使用する自身のデッキを提示
# Rule 6.2.1.2: 各プレイヤーは自身のメインデッキを自身の
# Rule 6.2.1.3: 各プレイヤーは自身のエネルギーデッキを
# Rule 6.2.1.4: 各プレイヤーは無作為にどちらのプレイヤー
# Rule 6.2.1.5: 各プレイヤーは自身のメインデッキ置き場の
# Rule 6.2.1.6: 先攻プレイヤーから順に、各プレイヤーは自
# Rule 6.2.1.7: 各プレイヤーは自身のエネルギーデッキ置
# Rule 7: ゲームの進行
# Rule 7.1: 概要
# Rule 7.1.1: ゲームは‘ターン’と呼ばれる手順を繰り返すことで
# Rule 7.1.2: 各ターンは、‘先攻通常フェイズ’、‘後攻通常フェイ
# Rule 7.2: アクティブプレイヤー
# Rule 7.2.1: ゲーム中のフェイズにおいて、手番プレイヤーを指
# Rule 7.2.1.1: 手番プレイヤーを指定するフェイズ中は、手
# Rule 7.2.1.2: 手番プレイヤーを指定しないフェイズ中は、
# Rule 7.2.2: アクティブプレイヤーでないもう一方のプレイヤーは
# Rule 7.3: 通常フェイズ
# Rule 7.3.1: 通常フェイズとは、いずれかのプレイヤーが一連の
# Rule 7.3.2: 各通常フェイズでは手番プレイヤーを1 人指定し、
# Rule 7.3.2.1: 通常フェイズには、先攻プレイヤーが手番プ
# Rule 7.3.3: 通常フェイズでは、‘アクティブフェイズ’（7.4）、‘エ
# Rule 7.4: アクティブフェイズ
# Rule 7.4.1: 手番プレイヤーは、自身のエネルギー置き場とメン
# Rule 7.4.2: ‘ターンの始めに’および‘アクティブフェイズの始め
# Rule 7.4.3: チェックタイミングが発生します。このチェックタイミ
# Rule 7.5: エネルギーフェイズ
# Rule 7.5.1: ‘エネルギーフェイズの始めに’の誘発条件が発生
# Rule 7.5.2: 手番プレイヤーは、自身のエネルギーデッキの一
# Rule 7.5.3: チェックタイミングが発生します。このチェックタイミ
# Rule 7.6: ドローフェイズ
# Rule 7.6.1: ‘ドローフェイズの始めに’の誘発条件が発生し、
# Rule 7.6.2: 手番プレイヤーはカードを1 枚引きます。
# Rule 7.6.3: チェックタイミングが発生します。このチェックタイミ
# Rule 7.7: メインフェイズ
# Rule 7.7.1: ‘メインフェイズの始めに’の誘発条件が発生し、
# Rule 7.7.2: 手番プレイヤーにプレイタイミング（9.5.2）が与えら
# Rule 7.7.2.1: 自分のカードが持つ起動能力を1 つ選び、
# Rule 7.7.2.2: 自分の手札のメンバーカードを1 枚選び、そ
# Rule 7.7.3: メインフェイズが終了します。
# Rule 7.8: ライブフェイズ
# Rule 7.8.1: 両プレイヤーはライブフェイズを実行します。詳しく
# Rule 8: ライブフェイズ
# Rule 8.1: 概要
# Rule 8.1.1: ライブフェイズでは、両プレイヤーが手札のライブ
# Rule 8.1.2: ライブフェイズでは、‘ライブカードセットフェイズ’
# Rule 8.2: ライブカードセットフェイズ
# Rule 8.2.1: ‘ライブフェイズの始めに’および‘ライブカードセット
# Rule 8.2.2: 先攻プレイヤーは、自身の手札のカードを3 枚まで
# Rule 8.2.3: チェックタイミングが発生します。
# Rule 8.2.4: 後攻プレイヤーは、自身の手札のカードを3 枚まで
# Rule 8.2.5: チェックタイミングが発生します。このチェックタイミ
# Rule 8.3: パフォーマンスフェイズ
# Rule 8.3.1: パフォーマンスフェイズとは、いずれかのプレイ
# Rule 8.3.2: 各パフォーマンスフェイズでは手番プレイヤーを1
# Rule 8.3.2.1: パフォーマンスフェイズには、先攻プレイ
# Rule 8.3.3: 手番プレイヤーの自動能力の‘パフォーマンスフェ
# Rule 8.3.4: 手番プレイヤーは自身のライブカード置き場のカー
# Rule 8.3.4.1: 手番プレイヤーが‘ライブできない’状態であ
# Rule 8.3.5: チェックタイミングが発生します。
# Rule 8.3.6: この時点で手番プレイヤーのライブカード置き場に
# Rule 8.3.7: 手番プレイヤーのライブカード置き場にライブカード
# Rule 8.3.8: ‘ライブ開始時’の事象が発生します（11.4）。
# Rule 8.3.9: チェックタイミングが発生します。
# Rule 8.3.10: 手番プレイヤーは、自身のアクティブ状態なメン
# Rule 8.3.11: 手番プレイヤーは、自身のメインデッキの一番上
# Rule 8.3.12: 手番プレイヤーは解決領域に置かれているすべ
# Rule 8.3.13: チェックタイミングが発生します。
# Rule 8.3.14: 手番プレイヤーは自身のすべてのメンバーのハー
# Rule 8.3.15: 手番プレイヤーはライブカード置き場の各ライブ
# Rule 8.3.15.1: 現在のライブ所有ハートにより、そのライブ
# Rule 8.3.15.1.1: その際、各
# Rule 8.3.15.1.2: これによりそのライブカードの必要
# Rule 8.3.16: 前述の手順によりいずれかのライブカードの必要
# Rule 8.3.17: チェックタイミングが発生します。このチェックタイミ
# Rule 8.4: ライブ勝敗判定フェイズ
# Rule 8.4.1: ‘ライブ判定フェイズの始めに’の誘発条件が発生
# Rule 8.4.2: ライブカード置き場にカードがあるプレイヤーは、自
# Rule 8.4.2.1: その際、各プレイヤーは自身のエールの
# Rule 8.4.3: ライブの合計スコアを比較する場合、それは以下の
# Rule 8.4.3.1: 両方のプレイヤーのどちらのライブカード置
# Rule 8.4.3.2: 一方のプレイヤーのライブカード置き場に
# Rule 8.4.3.3: 両方のプレイヤーのライブカード置き場に
# Rule 8.4.4: ライブカード置き場にカードがあるプレイヤーは、ラ
# Rule 8.4.5: チェックタイミングが発生します。
# Rule 8.4.6: 合計スコアを比較し、ライブに勝利したプレイヤーを
# Rule 8.4.6.1: 両方のプレイヤーのどちらのライブカード置
# Rule 8.4.6.2: いずれかのプレイヤーのライブカード置き場
# Rule 8.4.7: ライブに勝利したプレイヤーは、自身のライブカード
# Rule 8.4.7.1: 両方のプレイヤーが勝利している場合
# Rule 8.4.8: 各プレイヤーは、自身のライブ置き場に残っている
# Rule 8.4.9: チェックタイミングが発生します。
# Rule 8.4.10: ‘ターンの終わりに’で示されている誘発条件のう
# Rule 8.4.11: チェックタイミングが発生します。このチェックタイミ
# Rule 8.4.12: この時点で、8.4.11 のチェックタイミングで自動能
# Rule 8.4.13: 8.4.7 において、一方のプレイヤーのみが成功ライ
# Rule 8.4.14: このターンを終了します。
# Rule 9: カードや能力のプレイと解決
# Rule 9.1: 能力の種別
# Rule 9.1.1: 能力は、起動能力、自動能力、常時能力の3 種類
# Rule 9.1.1.1: 起動能力とは、プレイタイミングが与えられ
# Rule 9.1.1.1.1: 起動能力は、カード上では‘
# Rule 9.1.1.2: 自動能力とは、その能力に示された事象が
# Rule 9.1.1.2.1: 自動能力は、カード上では‘
# Rule 9.1.1.3: 常時能力とは、その能力が有効な期間、常
# Rule 9.1.1.3.1: 常時能力は、カード上では‘
# Rule 9.2: 効果の種別
# Rule 9.2.1: 効果は‘単発効果’‘継続効果’‘置換効果’の3 種
# Rule 9.2.1.1: ‘単発効果’とは、解決中にその指示を実行
# Rule 9.2.1.2: ‘継続効果’とは、一定の期限の間（期間が
# Rule 9.2.1.3: ‘置換効果’とは、ゲーム中にある事象が発
# Rule 9.2.1.3.1: 能力に‘（行動A）する時、かわりに（行
# Rule 9.2.1.3.2: 能力に‘（行動A）する時、かわりに[選
# Rule 9.3: 有効な能力と無効な能力
# Rule 9.3.1: 何らかの効果により、特定の効果が‘有効’であっ
# Rule 9.3.2: 何らかの効果の一部あるいは全部が特定の条件
# Rule 9.3.3: 何らかの効果の一部あるいは全部が特定の条件
# Rule 9.3.4: 能力は原則として以下の条件で有効になります。
# Rule 9.3.4.1: 特定の領域や特定の状況でのプレイまたは
# Rule 9.3.4.1.1: あるカードのプレイ時やそのカードを特
# Rule 9.3.4.2: カードタイプがメンバーであるカードの能力
# Rule 9.3.4.3: カードタイプがライブであるカードの能力は、
# Rule 9.4: コストと支払い
# Rule 9.4.1: 起動能力や自動能力の先頭に、‘：’（コロン）の手
# Rule 9.4.2: ‘コストを支払う’とは’コストで示された行動を実行
# Rule 9.4.2.1: コストに複数の行動がある場合、テキストの
# Rule 9.4.2.2: コストのうち一部または全部を支払うことが
# Rule 9.4.3: コストのうち
# Rule 9.5: チェックタイミングとプレイタイミング
# Rule 9.5.1: チェックタイミングとは、ゲーム中で発生したルール
# Rule 9.5.1.1: チェックタイミングにおいては、まずルール処
# Rule 9.5.2: プレイタイミングとは、指定されたプレイヤーが能動
# Rule 9.5.3: チェックタイミングが発生した場合、ゲームは以下
# Rule 9.5.3.1: 現在処理を行うべきルール処理すべてを同
# Rule 9.5.3.2: プレイヤーがマスターであるいずれかの自
# Rule 9.5.3.3: 非アクティブプレイヤーがマスターであるい
# Rule 9.5.3.4: チェックタイミングを終了します。
# Rule 9.5.4: いずれかのプレイヤーにプレイタイミングが発生し
# Rule 9.5.4.1: チェックタイミングが発生します。チェックタイ
# Rule 9.5.4.2: プレイタイミングが実際にそのプレイヤーに
# Rule 9.5.4.3: プレイタイミングを与えられたプレイヤーが
# Rule 9.6: プレイと解決
# Rule 9.6.1: 起動能力や自動能力や手札のカードは、プレイす
# Rule 9.6.2: カードや能力をプレイする場合は、以下の手順に従
# Rule 9.6.2.1: プレイする能力や手札のカードを指定しま
# Rule 9.6.2.1.1: プレイするのがカードである場合、それ
# Rule 9.6.2.1.2: の処理を行います。
# Rule 9.6.2.1.2.1: その際、このターンにステージで
# Rule 9.6.2.1.3: プレイするのが能力である場合、その
# Rule 9.6.2.2: カードや能力に何らかの選択が必要である
# Rule 9.6.2.3: プレイするためのコストがある場合、そのコ
# Rule 9.6.2.3.1: プレイするのがメンバーのカードである
# Rule 9.6.2.3.2: メンバーをプレイする際、支払うべき
# Rule 9.6.2.3.2.1: これによりコストを減らす処理を
# Rule 9.6.2.4: カードや能力の解決を行います。
# Rule 9.6.2.4.1: プレイしたのがメンバーである場合、そ
# Rule 9.6.2.4.2: プレイしたのが起動能力や自動能力で
# Rule 9.6.2.4.2.1: 能力の解決によってメンバーカー
# Rule 9.6.3: カードや能力に’～選び’や’～選ぶ’と書かれてい
# Rule 9.6.3.1: 選ぶ数が指定されている場合、それが可能
# Rule 9.6.3.1.1: 選ぶ数が’～まで選び’や’～まで選
# Rule 9.6.3.1.2: 選ぶ数が指定されている場合に、指定
# Rule 9.6.3.1.3: 選ぶ数が指定されている場合に、目標
# Rule 9.6.3.1.4: 選ぶものが公開されていない非公開領
# Rule 9.7: 自動能力の処理
# Rule 9.7.1: 自動能力とは、特定の誘発条件が発生したときに、
# Rule 9.7.2: なんらかの自動能力の誘発条件が満たされた場
# Rule 9.7.2.1: 自動能力の誘発条件が複数回満たされた
# Rule 9.7.3: チェックタイミングが発生した段階で、自動能力のプ
# Rule 9.7.3.1: 待機状態の自動能力のプレイは強制で、プ
# Rule 9.7.3.1.1: 自動能力が任意でコストを支払うことに
# Rule 9.7.3.2: 選んだ待機状態の自動能力をプレイできな
# Rule 9.7.3.2.1: 自動能力が任意でコストを支払うことに
# Rule 9.7.4: あるカードが領域を移動することを誘発条件とする
# Rule 9.7.4.1: 領域移動誘発による自動能力が、その能力
# Rule 9.7.4.1.1: カードが公開領域から非公開領域、あ
# Rule 9.7.4.1.2: カードがステージからそれ以外の領域
# Rule 9.7.4.1.3: 上記に示された以外の、公開領域から
# Rule 9.7.4.2: あるカードが領域移動誘発能力を持ち、そ
# Rule 9.7.5: なんらかの効果により、以降の特定の時点で誘発
# Rule 9.7.5.1: 時限誘発は、特に期限が示されていないか
# Rule 9.7.6: 自動能力が、特定の事項が発生したことではなく、
# Rule 9.7.6.1: 状態誘発は、その状態が発生したときに1
# Rule 9.7.7: 待機状態の自動能力のプレイ時に、その自動能力
# Rule 9.8: 単発効果の処理
# Rule 9.8.1: 単発効果を実行するよう求められた場合、そこに指
# Rule 9.9: 継続効果の処理
# Rule 9.9.1: なんらかの継続効果が存在する状態でカードの情
# Rule 9.9.1.1: カード自身に表記されている情報が、常に基
# Rule 9.9.1.2: 次に、能力を与える/失わせる/有効にする/
# Rule 9.9.1.3: 次に、継続効果のうち情報の数値を変更す
# Rule 9.9.1.4: 次に、継続効果のうち情報の数値を特定の
# Rule 9.9.1.4.1: ハートやブレードの個数を特定の数に
# Rule 9.9.1.5: 次に、継続効果のうち情報の数値を変更す
# Rule 9.9.1.5.1: ハートやブレードの個数を加減算する
# Rule 9.9.1.6: 以上の9.9.1.2X-9.9.1.4 で適用順の前後が決
# Rule 9.9.1.7: 以上の9.9.1.2X-9.9.1.6 で適用順の前後が決
# Rule 9.9.1.7.1: 継続効果の発生源が常時能力である
# Rule 9.9.1.7.2: それ以外の能力の場合は、それがプレ
# Rule 9.9.2: 常時能力以外で発生している継続効果は、その能
# Rule 9.9.3: 特定の領域におけるカードの情報を変更する継続
# Rule 9.9.3.1: 特定の情報を持つカードが領域に入ることを
# Rule 9.10: 置換効果の処理
# Rule 9.10.1: 置換効果が発生している場合、その置換効果の
# Rule 9.10.1.1: これにより、置換された元の事象はまったく
# Rule 9.10.2: 同一の事象に対し複数の置換効果が発生してい
# Rule 9.10.2.1: 影響を受ける事象がカードや能力である場
# Rule 9.10.2.2: 影響を受ける事象がゲーム中の行動であ
# Rule 9.10.2.3: 同一の事象に対しては、各置換効果は最
# Rule 9.10.3: 置換効果が選択型置換効果（’～する時、かわり
# Rule 9.11: 最終情報
# Rule 9.11.1: ある効果が特定のカードの情報や状態を参照して
# Rule 9.12: 発生源
# Rule 9.12.1: 能力や効果により、ある効果の発生源を求めるこ
# Rule 9.12.2: 能力の発生源とは、その能力を持つカード、また
# Rule 10: ルール処理
# Rule 10.1: ルール処理の基本
# Rule 10.1.1: ルール処理とは、ゲームにおいて特定の事象が
# Rule 10.1.2: ルール処理は、リフレッシュ（10.2）を除き、チェック
# Rule 10.1.3: ルール処理が複数同時に実行を求められる場
# Rule 10.2: リフレッシュ
# Rule 10.2.1: リフレッシュはチェックタイミングにかぎらず、ゲー
# Rule 10.2.2: 以下のいずれかの条件を満たすとき、リフレッシュ
# Rule 10.2.2.1: いずれかのプレイヤーのメインデッキ置き
# Rule 10.2.2.2: メインデッキ置き場を上から見る指示があ
# Rule 10.2.3: リフレッシュを行うプレイヤーは、自身の控え室の
# Rule 10.2.4: 両方のプレイヤーが同時にリフレッシュを行う条件
# Rule 10.3: 勝利処理
# Rule 10.3.1: いずれかのプレイヤーの勝利ライブカード置き場
# Rule 10.4: 重複メンバー処理
# Rule 10.4.1: いずれかのプレイヤーの1 つのメンバーエリアに
# Rule 10.5: 不正カード処理
# Rule 10.5.1: いずれかのプレイヤーのライブカード置き場にライ
# Rule 10.5.2: いずれかのエネルギー置き場にエネルギーでない
# Rule 10.5.3: いずれかのメンバーエリアに、上に重なっているメ
# Rule 10.5.4: 上記のいずれかの処理において、控え室に置く
# Rule 10.6: 不正解決領域処理
# Rule 10.6.1: 解決領域に現在プレイ中または解決中であるまた
# Rule 11: キーワードとキーワード能力
# Rule 11.1: 概要
# Rule 11.1.1: キーワードとは、特定の処理を行う能力を簡略表
# Rule 11.1.2: 自動能力を意味するキーワード能力において、
# Rule 11.1.3: 能力の中には’
# Rule 11.2: ターン1 回
# Rule 11.2.2: キーワード
# Rule 11.2.3: ’
# Rule 11.3: 登場
# Rule 11.3.2: ‘
# Rule 11.4: ライブ開始時
# Rule 11.4.2: ‘
# Rule 11.4.2.1: パフォーマンスフェイズ中、手番プレイヤー
# Rule 11.5: ライブ成功時
# Rule 11.5.2: ‘
# Rule 11.6: センター
# Rule 11.6.2: キーワード
# Rule 11.6.3: キーワード
# Rule 11.6.4: キーワード
# Rule 11.7: 左サイド
# Rule 11.7.2: キーワード
# Rule 11.7.3: キーワード
# Rule 11.7.4: キーワード
# Rule 11.8: 右サイド
# Rule 11.8.2: キーワード
# Rule 11.8.3: キーワード
# Rule 11.8.4: キーワード
# Rule 11.9: ポジションチェンジ
# Rule 11.9.1: ポジションチェンジするとは、そのメンバーを今い
# Rule 11.9.2: メンバーを移動させた先のエリアにすでにメンバー
# Rule 11.10: フォーメーションチェンジ
# Rule 11.10.1: フォーメーションチェンジするとは、ステージにい
# Rule 11.10.2: この効果で1 つのエリアに2 人以上のメンバー
# Rule 12: その他
# Rule 12.1: 永久循環
# Rule 12.1.1: 何らかの処理を行う際に、ある行動を永久に実行
# Rule 12.1.1.1: アクティブプレイヤー（7.2）は、その循環行
# Rule 12.1.1.2: アクティブプレイヤーが何らかの行動を行
# Rule 12.1.1.3: 何らかの理由により、どちらのプレイヤーに
# Rule 2025: 年11 月21 日 ver. 1.04
# --- END OF INDEX ---
